{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HYZOKAN\\VIVES;Database=VivesRentalDb;User ID=sa;Password=Vives2023!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "TGum2U6Y5HJPzVfSn9wb73Csvate8X4p",
    "ExpirationTimeSpan": "00:30:00",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}

