{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HYZOKAN\\VIVES;Database=VivesRentalDb;User ID=sa;Password=Vives2023!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

